# platform-dynamic-report

./: README.md  pom.xml
dynamic-report-server/: pom.xml
dynamic-report-server/src/main/java/com/luopc/platform/web/: DynamicReportServiceApplication.java
dynamic-report-server/src/main/java/com/luopc/platform/web/report/controller/: DynamicFormController.java
dynamic-report-server/src/main/java/com/luopc/platform/web/report/model/: ApiResponse.java  FormConfig.java  FormField.java  FormSchema.java  FormSubmission.java  ValidationError.java  ValidationResult.java
dynamic-report-server/src/main/java/com/luopc/platform/web/report/service/: FormSchemaService.java  FormSubmissionService.java  JsonSchemaValidator.java
dynamic-report-server/src/main/resources/: application-mysql.yml  application.yaml
dynamic-report-server/src/main/resources/static/: app.js  index.html
dynamic-report-server/src/test/java/com/luopc/platform/web/report/service/: JsonSchemaValidatorTest.java
json-form-server/: pom.xml
json-form-server/src/main/java/com/luopc/platform/web/: JsonFormServiceApplication.java
json-form-server/src/main/java/com/luopc/platform/web/controller/: FormController.java
json-form-server/src/main/java/com/luopc/platform/web/entity/: FormSchema.java  FormSubmission.java
json-form-server/src/main/java/com/luopc/platform/web/loader/: SchemaLoader.java
json-form-server/src/main/java/com/luopc/platform/web/repository/: FormSchemaRepository.java  FormSubmissionRepository.java
json-form-server/src/main/java/com/luopc/platform/web/service/: FormSchemaService.java  FormSubmissionService.java
json-form-server/src/main/java/com/luopc/platform/web/validator/: SchemaValidator.java
json-form-server/src/main/resources/: application-mysql.yml  application.yaml
json-form-server/src/main/resources/schema/: userForm.json
json-form-server/src/main/resources/static/: index.html
json-form-server/src/main/resources/static/js/: jsoneditor.min.js
